*{
	padding: 0px;
	margin: 0px;
	box-sizing: border-box;
	list-style: none;
	font-family: 'Poppins', sans-serif;

}
.navbar{
	width: 100%;
	height: 80px;
	background-color: #fee;
	display: flex;
	justify-content: space-around;
	align-items: center;
	color: #000;
}
.logo {
	float: left;
	padding-left: 60px;
}
.menu ul{
	display: flex;
	align-items: center;
}
.menu ul li a{
	text-decoration: none;
	color: #000;
	padding: 5px 12px;
	letter-spacing: 2px;
	font-size: 18px;
}
.menu ul li a:hover{
	border-bottom: 4px solid #000;
	transition: 0.4s;
} 

.footer{
	width: 100%;
	height: 50px;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.footer a{
	text-decoration: none;
	color: green;
	font-size: 18px;
	font-weight: bold;
}
.footer a:hover{
	text-decoration: underline;
	transition: 0.4s;
}

.footer img{
	width: 30px;
}

.banner img{
    width: 100%;
    height: 400px;
    filter: brightness(60%);
}

.banner {
    position: relative; /* position the .banner element relative to its normal position */
}

.text-overlay {
    position: absolute; 
    bottom: 0; 
    left: 0; 
    right: 0;
    padding: 20px;
    color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: center;   
    font-family: "Barlow", sans-serif;
    font-weight: 700;
    font-style: italic;
    font-size: large;
}

.banner img {
  /* Set the initial opacity to 0, and then use a CSS transition to fade it in */
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.banner img.loaded {
  /* Set the opacity to 1 when the .loaded class is added */
  opacity: 1;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
  }
  
  .grid-item {
    position: relative;
    display: block;
  }
  
  .grid-image {
    width: 100%;
    height: auto;
    transition: transform .2s;
  }
  
  .grid-item:hover .grid-image {
    transform: scale(1.1);
  }
  
  .grid-text {
    visibility: hidden;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    color: white;
    text-align: center;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.6);
    transition: visibility .2s;
  }
  
  .grid-item:hover .grid-text {
    visibility: visible;
  }

 .sen p{
	display: flex;
	align-items: center;
	justify-content: center;
	padding-top: 2%;
    font-family: "Open Sans";
    font-size: 30px;
    font-style: normal;
    font-variant-caps: normal;
    font-variant-east-asian: normal;
    font-variant-ligatures: normal;
    font-variant-numeric: normal;
    font-weight: 600;
  }
